<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occasion</title>
    <!-- bootstraplink -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fontstyle -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sevillana&display=swap"
        rel="stylesheet">
    <!-- font icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .image-container {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 450px;
        /* Adjust height as needed */
        margin-bottom: 20px;
        /* Space between images */
        cursor: pointer;
        /* Change cursor to pointer on hover */
        transition: transform 0.3s ease;
        /* Optional: Smooth scale transition */
        border-radius: 15px 50px;
    }

    .image-container img {
        width: 100%;
        height: 450px;
        margin-top: 10px;
        object-fit: cover;
        transition: opacity 0.3s ease;
        border-radius: 15px 50px;
        /* Optional: Smooth opacity transition */
    }

    .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: white;
        font-size: 4rem;
        /* Adjust font size as needed */
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        /* Optional styles for better visibility */
        padding: 10px;
        /* background: rgba(0, 0, 0, 0.5); */
        border-radius: 5px;
        opacity: 0;
        /* Initially hidden */
        font-family: "Lobster", serif;
    }

    .image-container:hover .text-overlay {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
        /* Show the text */
    }

    .wedding {
        font-size: 70px;
        margin-left: 50px;
        font-weight: bold;
        color: rgb(244, 67, 170);

    }

    .container1,
    .container2,
    .container3 {
        display: flex;
        gap: 20px;

    }

    .wed1,
    .wed2,
    .wed3 {
        height: 380px;
        width: 420px;
        border: 1px solid black;
        border-radius: 15px 50px;
        margin-left: 50px;
        margin-top: 20px;
        background: radial-gradient(rgb(201, 223, 232), rgb(227, 191, 197));

    }

    #wed {
        height: 100px;
        width: 100px;
        transition: width 2s, height 4s;
        cursor: pointer;
        margin-left: 60px;
        margin-top: 40px;
        opacity: 0.5;
        border-radius: 15px 50px;

    }

    #wed:hover {
        height: 250px;
        width: 300px;
        opacity: 1;

        /* Add shadow */
    }

    .wedbuy1,
    .wedbuy2,
    .wedbuy3 {
        display: flex;
        margin-left: 100px;
        margin-top: 25px;
        gap: 20px;

    }

    .wedshop {
        height: 40px;
        width: 120px;
        border: 1px solid black;

        background-color: blue;
        color: white;
        border-radius: 15px 50px;
    }

    .wedshop:hover {
        background-color: rgb(5, 164, 5);
    }

    .love {
        font-size: 70px;
        margin-left: 50px;
        font-weight: bold;
        font-family: "Dancing Script", cursive;
        color: blue;

    }

    .birthday {
        font-size: 70px;
        margin-left: 50px;
        font-weight: bold;
        font-family: "Sevillana", cursive;
        color: red;
    }

    .anniversary {
        font-size: 70px;
        margin-left: 50px;
        font-weight: bold;
        font-family: "Dancing Script";
        color: rgb(246, 116, 10);
    }

    @media only screen and (min-width:320px) and (max-width:480px) {

        .wedding {
            font-size: 40px;
            margin-left: 50px;
            font-weight: bold;
            color: rgb(244, 67, 170);

        }

        .container1,
        .container2,
        .container3 {
            display: inline-block;
            gap: 20px;

        }

        .wed1,
        .wed2,
        .wed3 {
            height: 280px;
            width: 280px;
            border: 1px solid black;
            border-radius: 15px 50px;
            margin-left: 20px;
            margin-top: 20px;
            background: radial-gradient(rgb(201, 223, 232), rgb(227, 191, 197));

        }

        #wed {
            height: 100px;
            width: 100px;
            transition: width 2s, height 4s;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            opacity: 0.5;
            border-radius: 15px 50px;

        }

        #wed:hover {
            height: 200px;
            width: 260px;
            opacity: 1;

            /* Add shadow */
        }

        .wedbuy1,
        .wedbuy2,
        .wedbuy3 {
            display: flex;
            margin-left: 60px;
            margin-top: 25px;
            gap: 20px;

        }

        .love {
            font-size: 40px;
            margin-left: 50px;
            font-weight: bold;
            font-family: "Dancing Script", cursive;
            color: blue;

        }

        .birthday {
            font-size: 40px;
            margin-left: 50px;
            font-weight: bold;
            font-family: "Sevillana", cursive;
            color: red;
        }

        .anniversary {
            font-size: 40px;
            margin-left: 50px;
            font-weight: bold;
            font-family: "Dancing Script";
            color: rgb(246, 116, 10);
        }
    }

    @media only screen and (min-width:481px) and (max-width:768px) {
        .wedding {
            font-size: 60px;
            margin-left: 50px;
            font-weight: bold;
            color: rgb(244, 67, 170);

        }

        .container1,
        .container2,
        .container3 {
            display: grid;
            grid-template-columns: 200px 200px;
            gap: 150px;

        }

        .wed1,
        .wed2 {
            height: 300px;
            width: 320px;
            border: 1px solid black;
            border-radius: 15px 50px;
            margin-left: 50px;
            margin-top: 60px;
            background: radial-gradient(rgb(201, 223, 232), rgb(227, 191, 197));

        }

        .wed3 {
            height: 300px;
            width: 320px;
            border: 1px solid black;
            border-radius: 15px 50px;
            background: radial-gradient(rgb(201, 223, 232), rgb(227, 191, 197));
            margin-left: 250px;
            margin-top: -90px;
        }

        #wed {
            height: 100px;
            width: 100px;
            transition: width 2s, height 4s;
            cursor: pointer;
            margin-left: 30px;
            margin-top: 20px;
            opacity: 0.5;
            border-radius: 15px 50px;

        }

        #wed:hover {
            height: 200px;
            width: 260px;
            opacity: 1;

            /* Add shadow */
        }

        .wedbuy1,
        .wedbuy2,
        .wedbuy3 {
            display: flex;
            margin-left: 60px;
            margin-top: 25px;
            gap: 20px;

        }

        .love {
            font-size: 60px;
            margin-left: 50px;
            font-weight: bold;
            font-family: "Dancing Script", cursive;
            color: blue;

        }

        .birthday {
            font-size: 60px;
            margin-left: 50px;
            font-weight: bold;
            font-family: "Sevillana", cursive;
            color: red;
        }

        .anniversary {
            font-size: 60px;
            margin-left: 50px;
            font-weight: bold;
            font-family: "Dancing Script";
            color: rgb(246, 116, 10);
        }
    }

    .footer {
        background-color: #003d66;
        color: white;
        padding: 20px 0;
    }

    .footer a {
        color: #ffffff;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    .footer .social-icons a {
        color: #ffffff;
        margin-right: 10px;
        font-size: 1.5rem;
    }

    .footer .social-icons a:hover {
        color: #c0c0c0;
    }

    .footer .address {
        font-size: 30px;
    }


    .footer .footer-logo {
        max-width: 150px;
    }
</style>

<body>
    <section class="" id="Occasion">
        <div class="container-fluid">
            <div class="image-container">
                <img src="./bgm.jpg" alt="">

                <p class="text-overlay">Occasions</p>
            </div>
        </div>
        <p class="wedding">Wedding Day</p>
        <div class="container1 ">
            <div class="wed1">
                <img src="./pexels-teona-swift-6912882.jpg" alt="" id="wed">
                <div class="wedbuy1">
                    <p class="wedcost">Rs.5,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed2">
                <img src="./f2.jpg" alt="" id="wed">
                <div class="wedbuy2">
                    <p class="wedcost">Rs.3,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed3">
                <img src="./f3.jpg" alt="" id="wed">
                <div class="wedbuy3">
                    <p class="wedcost">Rs.4,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
        </div>
        <div class="container2 ">
            <div class="wed1">
                <img src="./f4.jpg" alt="" id="wed">
                <div class="wedbuy1">
                    <p class="wedcost">Rs.3,500</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed2">
                <img src="./f5.png" alt="" id="wed">
                <div class="wedbuy2">
                    <p class="wedcost">Rs.4,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed3">
                <img src="./f6.webp" alt="" id="wed">
                <div class="wedbuy3">
                    <p class="wedcost">Rs.4,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
        </div>
        <div class="container3 ">
            <div class="wed1">
                <img src="./f7.webp" alt="" id="wed">
                <div class="wedbuy1">
                    <p class="wedcost">Rs.3,500</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed2">
                <img src="./f8.jpg" alt="" id="wed">
                <div class="wedbuy2">
                    <p class="wedcost">Rs.4,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed3">
                <img src="./f9.jpg" alt="" id="wed">
                <div class="wedbuy3">
                    <p class="wedcost">Rs.5,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
        </div>
        <p class="love">Valentine's Day</p>
        <div class="container1 ">
            <div class="wed1">
                <img src="./v1.jpg" alt="" id="wed">
                <div class="wedbuy1">
                    <p class="wedcost">Rs.4,500</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed2">
                <img src="./v2.jpg" alt="" id="wed">
                <div class="wedbuy2">
                    <p class="wedcost">Rs.3,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed3">
                <img src="./v3.jpg" alt="" id="wed">
                <div class="wedbuy3">
                    <p class="wedcost">Rs.4,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
        </div>
        <div class="container2 ">
            <div class="wed1">
                <img src="./v4.jpg" alt="" id="wed">
                <div class="wedbuy1">
                    <p class="wedcost">Rs.3,500</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed2">
                <img src="./v5.jpg" alt="" id="wed">
                <div class="wedbuy2">
                    <p class="wedcost">Rs.3,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed3">
                <img src="./v6.jpg" alt="" id="wed">
                <div class="wedbuy3">
                    <p class="wedcost">Rs.4,500</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
        </div>
        <div class="container3 ">
            <div class="wed1">
                <img src="./v7.jpg" alt="" id="wed">
                <div class="wedbuy1">
                    <p class="wedcost">Rs.4,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed2">
                <img src="./v8.jpg" alt="" id="wed">
                <div class="wedbuy2">
                    <p class="wedcost">Rs.5,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed3">
                <img src="./v9.jpg" alt="" id="wed">
                <div class="wedbuy3">
                    <p class="wedcost">Rs.6,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
        </div>
        <p class="birthday">Birthday</p>
        <div class="container1 ">
            <div class="wed1">
                <img src="./b1.jpg" alt="" id="wed">
                <div class="wedbuy1">
                    <p class="wedcost">Rs.4,500</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed2">
                <img src="./b2.jpg" alt="" id="wed">
                <div class="wedbuy2">
                    <p class="wedcost">Rs.3,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed3">
                <img src="./b3.jpg" alt="" id="wed">
                <div class="wedbuy3">
                    <p class="wedcost">Rs.4,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
        </div>
        <div class="container2 ">
            <div class="wed1">
                <img src="./b4.jpg" alt="" id="wed">
                <div class="wedbuy1">
                    <p class="wedcost">Rs.3,500</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed2">
                <img src="./b5.jpg" alt="" id="wed">
                <div class="wedbuy2">
                    <p class="wedcost">Rs.3,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed3">
                <img src="./b6.jpg" alt="" id="wed">
                <div class="wedbuy3">
                    <p class="wedcost">Rs.4,500</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
        </div>
        <div class="container3 ">
            <div class="wed1">
                <img src="./b7.jpg" alt="" id="wed">
                <div class="wedbuy1">
                    <p class="wedcost">Rs.4,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed2">
                <img src="./b8.jpg" alt="" id="wed">
                <div class="wedbuy2">
                    <p class="wedcost">Rs.5,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed3">
                <img src="./b9.jpg" alt="" id="wed">
                <div class="wedbuy3">
                    <p class="wedcost">Rs.6,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
        </div>
        <p class="anniversary">Anniversary Day</p>
        <div class="container1 ">
            <div class="wed1">
                <img src="./a1.webp" alt="" id="wed">
                <div class="wedbuy1">
                    <p class="wedcost">Rs.4,500</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed2">
                <img src="./a2.jpg" alt="" id="wed">
                <div class="wedbuy2">
                    <p class="wedcost">Rs.3,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed3">
                <img src="./a3.jpg" alt="" id="wed">
                <div class="wedbuy3">
                    <p class="wedcost">Rs.4,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
        </div>
        <div class="container2 ">
            <div class="wed1">
                <img src="./b4.jpg" alt="" id="wed">
                <div class="wedbuy1">
                    <p class="wedcost">Rs.3,500</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed2">
                <img src="./b5.jpg" alt="" id="wed">
                <div class="wedbuy2">
                    <p class="wedcost">Rs.3,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed3">
                <img src="./a6.jpg" alt="" id="wed">
                <div class="wedbuy3">
                    <p class="wedcost">Rs.4,500</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
        </div>
        <div class="container3 ">
            <div class="wed1">
                <img src="./a7.jpg" alt="" id="wed">
                <div class="wedbuy1">
                    <p class="wedcost">Rs.4,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed2">
                <img src="./a8.jpg" alt="" id="wed">
                <div class="wedbuy2">
                    <p class="wedcost">Rs.5,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
            <div class="wed3">
                <img src="./a9.webp" alt="" id="wed">
                <div class="wedbuy3">
                    <p class="wedcost">Rs.6,000</p>
                    <button class="wedshop">Shop Now</button>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="./logo.jpg"
                        alt="Flower Shop Logo" class="footer-logo mb-3">
                    <p class="address">Flower shop<br>
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>

                </div>

                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="www.facebook.com/indianairforce" class="fab fa-facebook-f" target="_blank"></a>
                        <a href="https://twitter.com/IAF_MCC" class="fab fa-twitter" target="_blank"></a>
                        <a href="https://www.instagram.com/indianairforce" class="fab fa-instagram" target="_blank"></a>
                        <a href="https://www.linkedin.com/company/indian-air-force" class="fab fa-linkedin-in"
                            target="_blank"></a>
                        <br>
                        <br>
                        <br>
                        <br>
                        &copy;2024 flowers Occasions.All Right Reserved.

                    </div>
                </div>

            </div>
    </footer>

</body>

</html>